<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="Mau\Core\Logger\Handler\Logger">
    <arguments>
      <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
    </arguments>
  </type>
  <type name="Magento\Framework\Api\SearchCriteria\CollectionProcessor">
    <arguments>
      <argument name="processors" xsi:type="array">
        <item name="filters" xsi:type="object">Mau\Core\Api\SearchCriteria\CollectionProcessor\FilterProcessor</item>
        <item name="sorting" xsi:type="object">Magento\Framework\Api\SearchCriteria\CollectionProcessor\SortingProcessor</item>
        <item name="pagination" xsi:type="object">Magento\Framework\Api\SearchCriteria\CollectionProcessor\PaginationProcessor</item>
      </argument>
    </arguments>
  </type>
  <virtualType name="Mau\Core\Logger\Handler\Logger" type="Magento\Framework\Logger\Handler\Base">
    <arguments>
      <argument name="fileName" xsi:type="string">/var/log/freedom_core.log</argument>
      <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
    </arguments>
  </virtualType>
  <type name="Mau\Core\Logger\Logger">
    <arguments>
      <argument name="name" xsi:type="string">MauCoreLogger</argument>
      <argument name="handlers" xsi:type="array">
        <item name="system" xsi:type="object">Mau\Core\Logger\Handler\Logger</item>
      </argument>
    </arguments>
  </type>
</config>
