
.free-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .free-xs-hidden {
        display: none;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .free-sm-hidden {
        display: none;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .free-md-hidden {
        display: none;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .free-lg-hidden {
        display: none;
    }
}
.free-container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.free-row {
    margin-right: -15px;
    margin-left: -15px;
}
.free-row-no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.free-row-no-gutters [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.free-col-xs-1, .free-col-sm-1, .free-col-md-1, .free-col-lg-1, .free-col-xs-2, .free-col-sm-2, .free-col-md-2, .free-col-lg-2, .free-col-xs-3, .free-col-sm-3, .free-col-md-3, .free-col-lg-3, .free-col-xs-4, .free-col-sm-4, .free-col-md-4, .free-col-lg-4, .free-col-xs-5, .free-col-sm-5, .free-col-md-5, .free-col-lg-5, .free-col-xs-6, .free-col-sm-6, .free-col-md-6, .free-col-lg-6, .free-col-xs-7, .free-col-sm-7, .free-col-md-7, .free-col-lg-7, .free-col-xs-8, .free-col-sm-8, .free-col-md-8, .free-col-lg-8, .free-col-xs-9, .free-col-sm-9, .free-col-md-9, .free-col-lg-9, .free-col-xs-10, .free-col-sm-10, .free-col-md-10, .free-col-lg-10, .free-col-xs-11, .free-col-sm-11, .free-col-md-11, .free-col-lg-11, .free-col-xs-12, .free-col-sm-12, .free-col-md-12, .free-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.free-col-xs-1, .free-col-xs-2, .free-col-xs-3, .free-col-xs-4, .free-col-xs-5, .free-col-xs-6, .free-col-xs-7, .free-col-xs-8, .free-col-xs-9, .free-col-xs-10, .free-col-xs-11, .free-col-xs-12 {
    float: left;
}
.free-col-xs-12 {
    width: 100%;
}
.free-col-xs-11 {
    width: 91.66666667%;
}
.free-col-xs-10 {
    width: 83.33333333%;
}
.free-col-xs-9 {
    width: 75%;
}
.free-col-xs-8 {
    width: 66.66666667%;
}
.free-col-xs-7 {
    width: 58.33333333%;
}
.free-col-xs-6 {
    width: 50%;
}
.free-col-xs-5 {
    width: 41.66666667%;
}
.free-col-xs-4 {
    width: 33.33333333%;
}
.free-col-xs-3 {
    width: 25%;
}
.free-col-xs-2 {
    width: 16.66666667%;
}
.free-col-xs-1 {
    width: 8.33333333%;
}
.free-col-xs-pull-12 {
    right: 100%;
}
.free-col-xs-pull-11 {
    right: 91.66666667%;
}
.free-col-xs-pull-10 {
    right: 83.33333333%;
}
.free-col-xs-pull-9 {
    right: 75%;
}
.free-col-xs-pull-8 {
    right: 66.66666667%;
}
.free-col-xs-pull-7 {
    right: 58.33333333%;
}
.free-col-xs-pull-6 {
    right: 50%;
}
.free-col-xs-pull-5 {
    right: 41.66666667%;
}
.free-col-xs-pull-4 {
    right: 33.33333333%;
}
.free-col-xs-pull-3 {
    right: 25%;
}
.free-col-xs-pull-2 {
    right: 16.66666667%;
}
.free-col-xs-pull-1 {
    right: 8.33333333%;
}
.free-col-xs-pull-0 {
    right: auto;
}
.free-col-xs-push-12 {
    left: 100%;
}
.free-col-xs-push-11 {
    left: 91.66666667%;
}
.free-col-xs-push-10 {
    left: 83.33333333%;
}
.free-col-xs-push-9 {
    left: 75%;
}
.free-col-xs-push-8 {
    left: 66.66666667%;
}
.free-col-xs-push-7 {
    left: 58.33333333%;
}
.free-col-xs-push-6 {
    left: 50%;
}
.free-col-xs-push-5 {
    left: 41.66666667%;
}
.free-col-xs-push-4 {
    left: 33.33333333%;
}
.free-col-xs-push-3 {
    left: 25%;
}
.free-col-xs-push-2 {
    left: 16.66666667%;
}
.free-col-xs-push-1 {
    left: 8.33333333%;
}
.free-col-xs-push-0 {
    left: auto;
}
.free-col-xs-offset-12 {
    margin-left: 100%;
}
.free-col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.free-col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.free-col-xs-offset-9 {
    margin-left: 75%;
}
.free-col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.free-col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.free-col-xs-offset-6 {
    margin-left: 50%;
}
.free-col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.free-col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.free-col-xs-offset-3 {
    margin-left: 25%;
}
.free-col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.free-col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.free-col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .free-col-sm-1, .free-col-sm-2, .free-col-sm-3, .free-col-sm-4, .free-col-sm-5, .free-col-sm-6, .free-col-sm-7, .free-col-sm-8, .free-col-sm-9, .free-col-sm-10, .free-col-sm-11, .free-col-sm-12 {
        float: left;
    }
    .free-col-sm-12 {
        width: 100%;
    }
    .free-col-sm-11 {
        width: 91.66666667%;
    }
    .free-col-sm-10 {
        width: 83.33333333%;
    }
    .free-col-sm-9 {
        width: 75%;
    }
    .free-col-sm-8 {
        width: 66.66666667%;
    }
    .free-col-sm-7 {
        width: 58.33333333%;
    }
    .free-col-sm-6 {
        width: 50%;
    }
    .free-col-sm-5 {
        width: 41.66666667%;
    }
    .free-col-sm-4 {
        width: 33.33333333%;
    }
    .free-col-sm-3 {
        width: 25%;
    }
    .free-col-sm-2 {
        width: 16.66666667%;
    }
    .free-col-sm-1 {
        width: 8.33333333%;
    }
    .free-col-sm-pull-12 {
        right: 100%;
    }
    .free-col-sm-pull-11 {
        right: 91.66666667%;
    }
    .free-col-sm-pull-10 {
        right: 83.33333333%;
    }
    .free-col-sm-pull-9 {
        right: 75%;
    }
    .free-col-sm-pull-8 {
        right: 66.66666667%;
    }
    .free-col-sm-pull-7 {
        right: 58.33333333%;
    }
    .free-col-sm-pull-6 {
        right: 50%;
    }
    .free-col-sm-pull-5 {
        right: 41.66666667%;
    }
    .free-col-sm-pull-4 {
        right: 33.33333333%;
    }
    .free-col-sm-pull-3 {
        right: 25%;
    }
    .free-col-sm-pull-2 {
        right: 16.66666667%;
    }
    .free-col-sm-pull-1 {
        right: 8.33333333%;
    }
    .free-col-sm-pull-0 {
        right: auto;
    }
    .free-col-sm-push-12 {
        left: 100%;
    }
    .free-col-sm-push-11 {
        left: 91.66666667%;
    }
    .free-col-sm-push-10 {
        left: 83.33333333%;
    }
    .free-col-sm-push-9 {
        left: 75%;
    }
    .free-col-sm-push-8 {
        left: 66.66666667%;
    }
    .free-col-sm-push-7 {
        left: 58.33333333%;
    }
    .free-col-sm-push-6 {
        left: 50%;
    }
    .free-col-sm-push-5 {
        left: 41.66666667%;
    }
    .free-col-sm-push-4 {
        left: 33.33333333%;
    }
    .free-col-sm-push-3 {
        left: 25%;
    }
    .free-col-sm-push-2 {
        left: 16.66666667%;
    }
    .free-col-sm-push-1 {
        left: 8.33333333%;
    }
    .free-col-sm-push-0 {
        left: auto;
    }
    .free-col-sm-offset-12 {
        margin-left: 100%;
    }
    .free-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .free-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .free-col-sm-offset-9 {
        margin-left: 75%;
    }
    .free-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .free-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .free-col-sm-offset-6 {
        margin-left: 50%;
    }
    .free-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .free-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .free-col-sm-offset-3 {
        margin-left: 25%;
    }
    .free-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .free-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .free-col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .free-col-md-1, .free-col-md-2, .free-col-md-3, .free-col-md-4, .free-col-md-5, .free-col-md-6, .free-col-md-7, .free-col-md-8, .free-col-md-9, .free-col-md-10, .free-col-md-11, .free-col-md-12 {
        float: left;
    }
    .free-col-md-12 {
        width: 100%;
    }
    .free-col-md-11 {
        width: 91.66666667%;
    }
    .free-col-md-10 {
        width: 83.33333333%;
    }
    .free-col-md-9 {
        width: 75%;
    }
    .free-col-md-8 {
        width: 66.66666667%;
    }
    .free-col-md-7 {
        width: 58.33333333%;
    }
    .free-col-md-6 {
        width: 50%;
    }
    .free-col-md-5 {
        width: 41.66666667%;
    }
    .free-col-md-4 {
        width: 33.33333333%;
    }
    .free-col-md-3 {
        width: 25%;
    }
    .free-col-md-2 {
        width: 16.66666667%;
    }
    .free-col-md-1 {
        width: 8.33333333%;
    }
    .free-col-md-pull-12 {
        right: 100%;
    }
    .free-col-md-pull-11 {
        right: 91.66666667%;
    }
    .free-col-md-pull-10 {
        right: 83.33333333%;
    }
    .free-col-md-pull-9 {
        right: 75%;
    }
    .free-col-md-pull-8 {
        right: 66.66666667%;
    }
    .free-col-md-pull-7 {
        right: 58.33333333%;
    }
    .free-col-md-pull-6 {
        right: 50%;
    }
    .free-col-md-pull-5 {
        right: 41.66666667%;
    }
    .free-col-md-pull-4 {
        right: 33.33333333%;
    }
    .free-col-md-pull-3 {
        right: 25%;
    }
    .free-col-md-pull-2 {
        right: 16.66666667%;
    }
    .free-col-md-pull-1 {
        right: 8.33333333%;
    }
    .free-col-md-pull-0 {
        right: auto;
    }
    .free-col-md-push-12 {
        left: 100%;
    }
    .free-col-md-push-11 {
        left: 91.66666667%;
    }
    .free-col-md-push-10 {
        left: 83.33333333%;
    }
    .free-col-md-push-9 {
        left: 75%;
    }
    .free-col-md-push-8 {
        left: 66.66666667%;
    }
    .free-col-md-push-7 {
        left: 58.33333333%;
    }
    .free-col-md-push-6 {
        left: 50%;
    }
    .free-col-md-push-5 {
        left: 41.66666667%;
    }
    .free-col-md-push-4 {
        left: 33.33333333%;
    }
    .free-col-md-push-3 {
        left: 25%;
    }
    .free-col-md-push-2 {
        left: 16.66666667%;
    }
    .free-col-md-push-1 {
        left: 8.33333333%;
    }
    .free-col-md-push-0 {
        left: auto;
    }
    .free-col-md-offset-12 {
        margin-left: 100%;
    }
    .free-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .free-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .free-col-md-offset-9 {
        margin-left: 75%;
    }
    .free-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .free-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .free-col-md-offset-6 {
        margin-left: 50%;
    }
    .free-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .free-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .free-col-md-offset-3 {
        margin-left: 25%;
    }
    .free-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .free-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .free-col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    .free-col-lg-1, .free-col-lg-2, .free-col-lg-3, .free-col-lg-4, .free-col-lg-5, .free-col-lg-6, .free-col-lg-7, .free-col-lg-8, .free-col-lg-9, .free-col-lg-10, .free-col-lg-11, .free-col-lg-12 {
        float: left;
    }
    .free-col-lg-12 {
        width: 100%;
    }
    .free-col-lg-11 {
        width: 91.66666667%;
    }
    .free-col-lg-10 {
        width: 83.33333333%;
    }
    .free-col-lg-9 {
        width: 75%;
    }
    .free-col-lg-8 {
        width: 66.66666667%;
    }
    .free-col-lg-7 {
        width: 58.33333333%;
    }
    .free-col-lg-6 {
        width: 50%;
    }
    .free-col-lg-5 {
        width: 41.66666667%;
    }
    .free-col-lg-4 {
        width: 33.33333333%;
    }
    .free-col-lg-3 {
        width: 25%;
    }
    .free-col-lg-2 {
        width: 16.66666667%;
    }
    .free-col-lg-1 {
        width: 8.33333333%;
    }
    .free-col-lg-pull-12 {
        right: 100%;
    }
    .free-col-lg-pull-11 {
        right: 91.66666667%;
    }
    .free-col-lg-pull-10 {
        right: 83.33333333%;
    }
    .free-col-lg-pull-9 {
        right: 75%;
    }
    .free-col-lg-pull-8 {
        right: 66.66666667%;
    }
    .free-col-lg-pull-7 {
        right: 58.33333333%;
    }
    .free-col-lg-pull-6 {
        right: 50%;
    }
    .free-col-lg-pull-5 {
        right: 41.66666667%;
    }
    .free-col-lg-pull-4 {
        right: 33.33333333%;
    }
    .free-col-lg-pull-3 {
        right: 25%;
    }
    .free-col-lg-pull-2 {
        right: 16.66666667%;
    }
    .free-col-lg-pull-1 {
        right: 8.33333333%;
    }
    .free-col-lg-pull-0 {
        right: auto;
    }
    .free-col-lg-push-12 {
        left: 100%;
    }
    .free-col-lg-push-11 {
        left: 91.66666667%;
    }
    .free-col-lg-push-10 {
        left: 83.33333333%;
    }
    .free-col-lg-push-9 {
        left: 75%;
    }
    .free-col-lg-push-8 {
        left: 66.66666667%;
    }
    .free-col-lg-push-7 {
        left: 58.33333333%;
    }
    .free-col-lg-push-6 {
        left: 50%;
    }
    .free-col-lg-push-5 {
        left: 41.66666667%;
    }
    .free-col-lg-push-4 {
        left: 33.33333333%;
    }
    .free-col-lg-push-3 {
        left: 25%;
    }
    .free-col-lg-push-2 {
        left: 16.66666667%;
    }
    .free-col-lg-push-1 {
        left: 8.33333333%;
    }
    .free-col-lg-push-0 {
        left: auto;
    }
    .free-col-lg-offset-12 {
        margin-left: 100%;
    }
    .free-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .free-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .free-col-lg-offset-9 {
        margin-left: 75%;
    }
    .free-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .free-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .free-col-lg-offset-6 {
        margin-left: 50%;
    }
    .free-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .free-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .free-col-lg-offset-3 {
        margin-left: 25%;
    }
    .free-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .free-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .free-col-lg-offset-0 {
        margin-left: 0%;
    }
}
.free-clearfix:before,
.free-clearfix:after,
.free-container:before,
.free-container:after,
.free-container-fluid:before,
.free-container-fluid:after,
.free-row:before,
.free-row:after {
    display: table;
    content: " ";
}
.free-clearfix:after,
.free-container:after,
.free-container-fluid:after,
.free-row:after {
    clear: both;
}


