.hoverable,.hoverable-info {
    background: @message-info__background;
}
.hoverable:hover,.hoverable-info:hover {
    background: darken(@message-info__background, 10%);
}
.hoverable-warning {
    background: @message-warning__background;
}
.hoverable-warning:hover {
    background: darken(@message-warning__background, 10%);
}
.hoverable-error {
    background: @message-error__background;
}
.hoverable-error:hover {
    background: darken(@message-error__background, 10%);
}
.hoverable-success {
    background: @message-success__background;
}
.hoverable-success:hover {
    background: darken(@message-success__background, 10%);
}
.hoverable-notice {
    background: @message-notice__background;
}
.hoverable-notice:hover {
    background: darken(@message-notice__background, 10%);
}
