.page-link {
    cursor: pointer;
    padding: 3px;
    text-decoration: none;
}

.page-link:hover {
    font-weight: bolder;
}

.page-link-active {
    cursor: default;
    text-decoration: underline;
}

.clickable {
    cursor: pointer;
}

.page-list {
    margin: 10px;
}

.quick-search-form .control {
    margin: 10px 0;
}

.form-container {
    position: relative;
}

.input-hidden {
    visibility: hidden;
    position: absolute;
}

.field-sorter {
    cursor: pointer;
}

.field-sort-desc:after {
    content: "\25BC";
}

.field-sort-asc:after {
    content: "\25B2";
}

.field-sort-asc.field-sort-active, .field-sort-desc.field-sort-active {
    cursor: default;
}
