.freedom-loader {
    z-index: 1000;
    background: rgba(0, 0, 0, .06);
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    top: 0;
    display: none;
}

.freedom-loader-spinner {
    position: relative;
    top: calc(50% - 0.5em);
}

.freedom-loader-on {
    display: block;
}

.free-border-loading {
    animation: border-bottom 1s infinite alternate;
}

@keyframes border-bottom {
    0% {
        -webkit-box-shadow: 0px 0px 15px 0px fade(@freedom-border-loading-color, 80%);
        -moz-box-shadow: 0px 15px 0px 0px fade(@freedom-border-loading-color, 80%);
        box-shadow: 0px 0px 15px 0px fade(@freedom-border-loading-color, 80%);
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 0px fade(@freedom-border-loading-color, 80%);
        -moz-box-shadow: 0px 0px 0px 0px fade(@freedom-border-loading-color, 80%);
        box-shadow: 0px 0px 0px 0px fade(@freedom-border-loading-color, 80%);
    }
}
