.margin-none {
    margin: 0;
}

.margin-none-top {
    margin-top: 0;
}

.margin-none-right {
    margin-right: 0;
}

.margin-none-bottom {
    margin-bottom: 0;
}

.margin-thin-left {
    margin-left: 3px;
}

.margin-thin {
    margin: 3px;
}

.margin-thin-top {
    margin-top: 3px;
}

.margin-thin-right {
    margin-right: 3px;
}

.margin-thin-bottom {
    margin-bottom: 3px;
}

.margin-thin-left {
    margin-left: 3px;
}

.margin-soft {
    margin: 5px;
}

.margin-soft-top {
    margin-top: 5px;
}

.margin-soft-right {
    margin-right: 5px;
}

.margin-soft-bottom {
    margin-bottom: 5px;
}

.margin-soft-left {
    margin-left: 5px;
}

.margin-neutral {
    margin: 10px;
}

.margin-neutral-top {
    margin-top: 10px;
}

.margin-neutral-right {
    margin-right: 10px;
}

.margin-neutral-bottom {
    margin-bottom: 10px;
}

.margin-neutral-left {
    margin-left: 10px;
}

.margin-big {
    margin: 20px;
}

.margin-big-top {
    margin-top: 20px;
}

.margin-big-right {
    margin-right: 20px;
}

.margin-big-bottom {
    margin-bottom: 20px;
}

.margin-big-left {
    margin-left: 20px;
}

.margin-bigger {
    margin: 20px;
}

.margin-bigger-top {
    margin-top: 20px;
}

.margin-bigger-right {
    margin-right: 20px;
}

.margin-bigger-bottom {
    margin-bottom: 20px;
}

.margin-bigger-left {
    margin-left: 20px;
}
