.padding-none {
    padding: 0;
}

.padding-none-top {
    padding-top: 0;
}

.padding-none-right {
    padding-right: 0;
}

.padding-none-bottom {
    padding-bottom: 0;
}

.padding-thin-left {
    padding-left: 3px;
}

.padding-thin {
    padding: 3px;
}

.padding-thin-top {
    padding-top: 3px;
}

.padding-thin-right {
    padding-right: 3px;
}

.padding-thin-bottom {
    padding-bottom: 3px;
}

.padding-thin-left {
    padding-left: 3px;
}

.padding-soft {
    padding: 5px;
}

.padding-soft-top {
    padding-top: 5px;
}

.padding-soft-right {
    padding-right: 5px;
}

.padding-soft-bottom {
    padding-bottom: 5px;
}

.padding-soft-left {
    padding-left: 5px;
}

.padding-neutral {
    padding: 10px;
}

.padding-neutral-top {
    padding-top: 10px;
}

.padding-neutral-right {
    padding-right: 10px;
}

.padding-neutral-bottom {
    padding-bottom: 10px;
}

.padding-neutral-left {
    padding-left: 10px;
}

.padding-big {
    padding: 20px;
}

.padding-big-top {
    padding-top: 20px;
}

.padding-big-right {
    padding-right: 20px;
}

.padding-big-bottom {
    padding-bottom: 20px;
}

.padding-big-left {
    padding-left: 20px;
}

.padding-bigger {
    padding: 20px;
}

.padding-bigger-top {
    padding-top: 20px;
}

.padding-bigger-right {
    padding-right: 20px;
}

.padding-bigger-bottom {
    padding-bottom: 20px;
}

.padding-bigger-left {
    padding-left: 20px;
}
