/* The switch - the box around the slider */
.free-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.free-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.free-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-white-smoke;
    -webkit-transition: .4s;
    transition: .4s;
}

.free-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input[disabled]:checked + .free-slider {
    background-color: @color-white-dark-smoke;
}

input[disabled] + .free-slider {
    background-color: @color-white-fog;
}

input:checked + .free-slider {
    background-color: @color-blue1;
}

input:focus + .free-slider {
    box-shadow: 0 0 1px @color-blue1;
}

input:checked + .free-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.free-slider.free-slider-round {
    border-radius: 34px;
}

.free-slider.free-slider-round:before {
    border-radius: 50%;
}
