.free-table {

}

.free-table.grided {
    tbody > tr > td, tbody > tr > th, thead > tr > td, thead > tr > th, tfoot > tr > td, tfoot > tr > th {
        border: 1px solid darken(@freedom-table-stripped-color-grid, 10%) !important;
    }
}

.free-table.striped > tbody tr:nth-child(even) {
    background-color: @freedom-table-stripped-background-even;
    color: @freedom-table-stripped-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-even, 10%);
    transition: all 0.2s;
}

.free-table.striped > tbody tr:nth-child(odd) {
    background-color: @freedom-table-stripped-background-odd;
    color: @freedom-table-stripped-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-odd, 10%);
    transition: all 0.2s;
}

.free-table.striped > tbody.hover > tr:hover:nth-child(even) {
    background-color: @freedom-table-stripped-hover-background-even;
    color: @freedom-table-stripped-hover-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-even, 10%);
    transition: all 0.2s;
}

.free-table.striped > tbody.hover > tr:hover:nth-child(odd) {
    background-color: @freedom-table-stripped-hover-background-odd;
    color: @freedom-table-stripped-hover-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-odd, 10%);
    transition: all 0.2s;
}


.free-table.striped-vertical > tbody tr td:nth-child(even) {
    background-color: @freedom-table-stripped-background-even;
    color: @freedom-table-stripped-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-even, 10%);
    transition: all 0.2s;
}

.free-table.striped-vertical > tbody tr td:nth-child(odd) {
    background-color: @freedom-table-stripped-background-odd;
    color: @freedom-table-stripped-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-odd, 10%);
    transition: all 0.2s;
}

.free-table.striped-vertical > tbody.hover > tr td:hover:nth-child(even) {
    background-color: @freedom-table-stripped-hover-background-even;
    color: @freedom-table-stripped-hover-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-even, 10%);
    transition: all 0.2s;
}

.free-table.striped-vertical > tbody.hover > tr td:hover:nth-child(odd) {
    background-color: @freedom-table-stripped-hover-background-odd;
    color: @freedom-table-stripped-hover-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-odd, 10%);
    transition: all 0.2s;
}


.free-table.squared > tbody tr:nth-child(even) td:nth-child(even) {
    background-color: @freedom-table-stripped-background-even;
    color: @freedom-table-stripped-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-even, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody tr:nth-child(even) td:nth-child(odd) {
    background-color: @freedom-table-stripped-background-odd;
    color: @freedom-table-stripped-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-odd, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody tr:nth-child(odd) td:nth-child(even) {
    background-color: @freedom-table-stripped-background-odd;
    color: @freedom-table-stripped-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-odd, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody tr:nth-child(odd) td:nth-child(odd) {
    background-color: @freedom-table-stripped-background-even;
    color: @freedom-table-stripped-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-background-even, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody.hover > tr:nth-child(even) td:hover:nth-child(even) {
    background-color: @freedom-table-stripped-hover-background-even;
    color: @freedom-table-stripped-hover-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-even, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody.hover > tr:nth-child(odd) td:hover:nth-child(odd) {
    background-color: @freedom-table-stripped-hover-background-odd;
    color: @freedom-table-stripped-hover-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-odd, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody.hover > tr:nth-child(add) td:hover:nth-child(even) {
    background-color: @freedom-table-stripped-hover-background-even;
    color: @freedom-table-stripped-hover-color-even;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-even, 10%);
    transition: all 0.2s;
}

.free-table.squared > tbody.hover > tr:nth-child(even) td:hover:nth-child(odd) {
    background-color: @freedom-table-stripped-hover-background-odd;
    color: @freedom-table-stripped-hover-color-odd;
    border-bottom: 1px solid darken(@freedom-table-stripped-hover-background-odd, 10%);
    transition: all 0.2s;
}
