.free-tooltip {
    background-color: @freedom-tootip-background;
    border-radius: 10px;
    padding: 10px 15px;
    position: relative;
    margin: 15px;
    text-align: center;
}

.free-tooltip::after {
    background-color: @freedom-tootip-background;
    border-radius: 10px;
    color: @freedom-tootip-color;
    display: none;
    padding: 10px 15px;
    position: absolute;
    text-align: center;
    z-index: 999;
    width: fit-content;
}

.free-tooltip::before {
    background-color: @freedom-tootip-background;
    content: ' ';
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 999;
}

.free-tooltip:hover::after {
    display: block;
}

.free-tooltip:hover::before {
    display: block;
}

.free-tooltip.free-tooltip-top::after {
    content: attr(data-tooltip);
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 10px));
}

.free-tooltip.free-tooltip-top::before {
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 5px)) rotate(45deg);
}

.free-tooltip.free-tooltip-bottom::after {
    content: attr(data-tooltip);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, calc(100% + 10px));
}

.free-tooltip.free-tooltip-bottom::before {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, calc(100% + 5px)) rotate(45deg);
}

.free-tooltip.free-tooltip-right::after {
    content: attr(data-tooltip);
    top: 0;
    right: 0;
    transform: translateX(calc(100% + 10px));
}

.free-tooltip.free-tooltip-right::before {
    top: 50%;
    right: 0;
    transform: translate(calc(100% + 5px), -50%) rotate(45deg);
}

.free-tooltip.free-tooltip-left::after {
    content: attr(data-tooltip);
    top: 0;
    left: 0;
    transform: translateX(calc(-100% - 10px));
}

.free-tooltip.free-tooltip-left::before {
    top: 50%;
    left: 0;
    transform: translate(calc(-100% - 5px), -50%) rotate(45deg);
}

