.clickable {
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.all-transition {
    transition: all 1s;
}

.all-transition-fast {
    transition: all 0.5s;
}

.all-transition-slow {
    transition: all 1.5s;
}

.bordered {
    border: 1px solid lighten(@freedom-border-color, 30%);
}

.bordered:hover {
    border: 1px solid @freedom-border-color;
}

.clickable:hover {
    color: #0A246A;
}

.clickable-warning {
    cursor: pointer;
}

.clickable-warning:hover {
    color: #0A246A;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

.text-small {
    font-size: .75em;
}

.text-big {
    font-size: 1.25em;
}

.text-bigger {
    font-size: 15em;
}

.text-thin {
    font-weight: 200;
}

.text-normal {
    font-weight: 400;
}

.text-bold {
    font-size: 700;
}

.text-bolder {
    font-size: 900;
}

.text-strike {
    text-decoration: line-through;
}

.text-underline {
    text-decoration: line-underline;
}

.text-overline {
    text-decoration: line-overline;
}

.text-decoration-warning {
    text-decoration-color: @color-orange-red1;
}

.text-decoration-error {
    text-decoration-color: @color-red9;
}

.text-decoration-success {
    text-decoration-color: @color-blue1;
}

.text-decoration-info {
    text-decoration-color: @color-sky-blue1;
}



.hidden {
    display: none;
}

.border-rounded {
    -webkit-border-radius: @freedom-border-radiuos;
    -moz-border-radius: @freedom-border-radiuos;
    border-radius: @freedom-border-radiuos;
}


.pull-right {
    float: right;
}

.pull-left {
    float: left;
}


.free-checkbox-list {
    width: 100%;
    max-height: 60px;
    overflow-y: auto;
}

.free-checkbox-list label {
    display: block;
}

.free-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: 30px;
    max-height: 30px;
    overflow: hidden;
    background: white;
    z-index: 1000;
    padding: 10px;
}

.free-sticky-row-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    height: 30px;
    max-height: 30px;
    overflow: hidden;
    background: white;
    z-index: 1000;
    padding: 10px;
}

.free-sticky-row-3 {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    height: 60px;
    max-height: 30px;
    overflow: hidden;
    background: white;
    z-index: 1000;
    padding: 10px;
}

.free-shadow-bottom {
    -webkit-box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.3);
}


.free-tooltip, .free-tooltip-bottom {
    .lib-tooltip(bottom);
}

.free-tooltip-top {
    .lib-tooltip(top);
}

.free-tooltip-right {
    .lib-tooltip(right);
}

.free-tooltip-left {
    .lib-tooltip(left);
}

.ui-tooltip {
    padding: 10px 20px;
    background-color: @color-white;
    color: @color-black_dark;
    border: 1px solid @color-blue1;
    box-shadow: 1px 10px 5px -1px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 10px 5px -1px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 10px 5px -1px rgba(0,0,0,0.5);
}

@media (print) {
    .non-printable {
        display: none;
    }
}

