@freedom-border-radiuos: 10px;
@freedom-table-stripped-background-even: @color-white-smoke;
@freedom-table-stripped-background-odd: @color-white;
@freedom-table-stripped-color-even: @color-black_dark;
@freedom-table-stripped-color-odd: @color-black_dark;
@freedom-table-stripped-hover-background-even: @color-blue1;
@freedom-table-stripped-hover-background-odd: @color-blue1;
@freedom-table-stripped-hover-color-even: @color-white;
@freedom-table-stripped-hover-color-odd: @color-white;
@freedom-table-stripped-color-grid: @freedom-table-stripped-background-even;
@freedom-tootip-background: @color-blue1;
@freedom-tootip-color: @color-white;
@freedom-border-color: @color-blue1;
@freedom-border-loading-color: @color-blue1;
